/**
 *
 **/

#include <stdio.h>
#include <stdlib.h>
#include <stdint.h>

#define ArrayCount(Array) (sizeof((Array)) / sizeof((Array)[0]))
#define MAX(A, B) ((A > B) ? A : B)

static inline int32_t
DivideAndConqureMaximum(int32_t *Array, int32_t Left, int32_t Right)
{
	if(Left >= Right)
	{
		return Array[Left];
	}

	int32_t MidPoint = (Left + Right) / 2;
	int32_t LeftMax = DivideAndConqureMaximum(Array, Left, MidPoint);
	int32_t RightMax = DivideAndConqureMaximum(Array, MidPoint + 1, Right);

	int32_t Maximum = MAX(LeftMax, RightMax);
	return(Maximum);
}

int main(void)
{
	int32_t TestArray[] = {9834, 12227, 616, 13988, 8323, 5066, 9204, 12272, 6880, 3146, 6310, 10193, 3179, 1795, 9789,
		3031, 2757, 2102, 12975, 869, 6837, 3363, 8047, 8601, 10621, 14551, 2794, 7030, 5848, 7917,
		6255, 9633, 5638, 9274, 2791, 202, 3343, 12650, 13102, 8906, 13644, 10970, 1400, 8150, 1356,
		5426, 441, 14776, 6231, 10339, 13192, 800, 9550, 11876, 6204, 1741, 4884, 14381, 13475, 11688,
		3412, 1767, 11132, 4247, 12977, 13322, 13037, 14242, 9238, 10856, 1037, 9023, 7558, 6395, 2685,
		12313, 8395, 1552, 7088, 10539, 1820, 5371, 7956, 6092, 5754, 13848, 5538, 1030, 13662, 6096,
		14597, 6672, 5205, 3413, 6895, 4037, 5651, 729, 8890, 3717, 7486, 11919, 12672, 5750, 10531,
		11632, 9130, 10140, 12046, 10505, 9775, 14354, 12883, 11122, 7217, 1294, 6107, 10032, 14028, 6175,
		13745, 3166, 438, 10121, 6227, 8976, 13275, 2653, 14445, 3834, 5592, 7504, 8193, 10947, 7640,
		1240, 11556, 7232, 526, 14903, 14108, 14674, 3491, 4889, 12861, 5173, 7256, 10243, 14164, 9583,
		14687, 11246, 10733, 14391, 5256, 11785, 5522, 10087, 7680, 10309, 13928, 7602, 5017, 4975, 4155,
		1735, 8125, 7199, 4779, 10062, 3490, 12777, 12849, 7965, 6338, 830, 10789, 12776, 13110, 1120,
		3561, 1747, 3862, 1631, 1999, 6303, 14427, 1867, 11657, 9382, 4811, 14704, 8689, 3754, 2958,
		9120, 4654, 6296, 1451, 13947, 2109, 13758, 10040, 5804, 10832, 14248, 2190, 5188, 12474, 4434,
		6692, 10414, 1752, 10221, 7135, 7052, 12193, 6685, 8978, 9609, 7346, 14044, 7387, 3725, 2324,
		3672, 14116, 11101, 5221, 11637, 8006, 2721, 7530, 9532, 10179, 4476, 8001, 7233, 12484, 3670,
		4671, 2787, 4772, 7988, 13314, 8710, 10558, 13849, 474, 11937, 1137, 2053, 14845, 6989, 3969,
		6925, 9129, 8979, 2377, 5908, 853, 13742, 3900, 12754, 1753, 11860, 6081, 4243, 9209, 5945,
		14483, 7531, 3025, 11842, 364, 2128, 1019, 7904, 569, 14407, 1001, 13407, 9677, 13416, 812,
		3229, 6890, 4588, 13998, 1662, 12542, 2608, 11576, 36, 2580, 13722, 14334, 10480, 10503, 8212,
		7279, 13072, 12019, 5482, 2311, 733, 1614, 2835, 12017, 3597, 8192, 8235, 10769, 8222, 2671,
		8887, 8749, 13586, 11116, 4402, 2878, 13674, 9553, 2638, 13144, 1634, 4127, 14364, 8324, 5923,
		13693, 4595, 9205, 10297, 493, 9363, 12745, 1756, 11071, 9011, 10497, 3973, 12500, 3928, 4779,
		5978, 14762, 12230, 1659, 8530, 2154, 2386, 11193, 11046, 3, 12458, 12284, 3928, 4401, 14140,
		8318, 5822, 6576, 13851, 896, 10177, 12614, 13425, 6783, 7355, 11988, 12352, 3516, 9399, 2785,
		10999, 3472, 4178, 10168, 8846, 9083, 10665, 5832, 14727, 1958, 14001, 7668, 6977, 8727, 5450,
		13842, 12706, 9466, 5740, 11650, 1031, 12368, 2489, 14292, 13540, 7284, 11436, 4505, 8722, 473,
		900, 6831, 13876, 737, 6503, 7910, 12778, 4506, 14453, 6105, 12878, 9009, 8490, 5757, 14809,
		11768, 4232, 7762, 7553, 7872, 3362, 10931, 9681, 12786, 8076, 10103, 11404, 8301, 14279, 9246,
		721, 7395, 13744, 7963, 8001, 6688, 12037, 854, 13799, 7065, 7954, 28, 701, 13095, 8645,
		8029, 4817, 4738, 11307, 2179, 12587, 14101, 13751, 14410, 8434, 6795, 14944, 10510, 11822, 1520,
		11764, 6850, 13649, 6235, 6691, 12880, 2427, 11673, 6882, 14093, 13153, 13112, 9091, 8489, 11297,
		10298, 5494, 7497, 2264, 5499, 13411, 14435, 11329, 1628, 12138, 4805, 14757, 10241, 2619, 5926,
		10562, 169, 8972, 6388, 4632};

	int32_t Maximum = DivideAndConqureMaximum(TestArray, 0, ArrayCount(TestArray) - 1);
	printf("Maximum = %d\n", Maximum);

	return 0;
}
